define host {
    host_name           ubuntu
    address             172.16.85.133
    use                 linux-server
}
define hostgroup {
   hostgroup_name       aerospike
   alias                aerospike
   members              ubuntu
}
####################
# Service statistics
####################
define service {
# Attaches this service to all hosts in this hostgroup
    hostgroup_name          aerospike
    servicegroups           Aerospike Service Group
    service_description     Aerospike Free PCT Disk
    check_command           check_aerospike!free-pct-disk!20!15
    use                     generic-service
}

define service {
    hostgroup_name          aerospike
    servicegroups           Aerospike Service Group
    service_description     Aerospike Free PCT Memory
    check_command           check_aerospike!free-pct-memory!20!15
    use                     generic-service
}

define service {
    hostgroup_name          aerospike
    servicegroups           Aerospike Service Group
    service_description     Aerospike Cluster Size
    # alert if cluster falls below 2 nodes
    check_command           check_aerospike!cluster_size!2!2
    use                     generic-service
}
######################
# Namespace statistics
######################
define service {
    hostgroup_name          aerospike
    servicegroups           Aerospike Service Group
    service_description     Aerospike NS Test High Water Mark
    # hwm-breached does not have warn/crit levels, so use 0/0
    check_command           check_aerospike-namespace!hwm-breached!test!0!0
    use                     generic-service
}

define service {
    hostgroup_name          aerospike
    servicegroups           Aerospike Service Group
    service_description     Aerospike NS Test Stop Writes
    check_command           check_aerospike-namespace!stop-writes!test!0!0
    use                     generic-service
}

define service {
	hostgroup_name			aerospike
	servicegroups			Aerospike Service Group
	service_description		Aerospike NS Test Free Memory
	check_command			check_aerospike_namespace!free-pct-memory!test!20!10
	use						generic-service
}
#################
# XDR statistics
# Enterprise 3.8+
#################
#define service {
#    hostgroup_name           aeropsike
#    servicegroups            Aerospike Service Group
#    service_description      Aerospike MyDC DC state
#    check_command            check_aerospike_xdr!dc_state!MyDC!0!0
#    use                      generic-service
#}

define servicegroup {
    servicegroup_name   Aerospike Service Group
    alias               Aerospike Service Group
}

define command {
    command_name        check_aerospike
    command_line        /opt/aerospike/bin/aerospike_nagios.py -h '$HOSTADDRESS$' -s '$ARG1$' -w '$ARG2$' -c '$ARG3$'
}

define command {
    command_name        check_aerospike_namespace
    command_line        /opt/aerospike/bin/aerospike_nagios.py -h '$HOSTADDRESS$' -s '$ARG1$' -n '$ARG2$' -w '$ARG3$' -c '$ARG4$'
}   

######################
# Enterprise 3.8+ only 
######################
#define command {
#    command_name        check_aerospike_xdr
#    command_line        /opt/aerospike/bin/aerospike_nagios.py -h '$HOSTADDRESS$' -s '$ARG1$' -x '$ARG2$' -w '$ARG3$' -c '$ARG4$'
#}
