define host {
    host_name           ubuntu
    address             172.16.85.133
    use                 generic-host
}
define hostgroup {
   hostgroup_name       aerospike
   alias                aerospike
   members              ubuntu
}

define service {
# Attaches this service to all hosts in this hostgroup
    hostgroup_name          aerospike
    servicegroups           Aerospike Service Group
    service_description     Aerospike Free PCT Disk
    check_command           check_aerospike!free-pct-disk!20!10
    use                     generic-service
}

define service {
# Attaches this service to all hosts in this hostgroup
    hostgroup_name          aerospike
    servicegroups           Aerospike Service Group
    service_description     Aerospike Free PCT Memory
    check_command           check_aerospike!free-pct-memory!20!10
    use                     generic-service
}

define service {
	hostgroup_name			aerospike
	servicegroups			Aerospike Service Group
	service_description		Aerospike Namespace Free Memory
	check_command			check_aerospike_namespace!free-pct-memory!test!20!10
	use						generic-service
}

define servicegroup {
    servicegroup_name   Aerospike Service Group
    alias               Aerospike Service Group
}

define command {
    command_name        check_aerospike
    command_line        /opt/aerospike/bin/aerospike_nagios.py -h '$HOSTADDRESS$' -s '$ARG1$' -w '$ARG2$' -c '$ARG3$'
}

define command {
    command_name        check_aerospike_namespace
    command_line        /opt/aerospike/bin/aerospike_nagios.py -h '$HOSTADDRESS$' -s '$ARG1$' -n '$ARG2$'-w '$ARG3$' -c '$ARG4$'
}   
